# -*- coding: utf-8 -*-
'''----------------------------------------------------------------------------
-------------------------------------------------------------------------------

                                   Samia
                                    v1.0
                               
-------------------------------------------------------------------------------

Samia is a 2D/3D package for Python that calculates the magnetic field at any
point in space from different sources. Also, the effect of different magnetic
materials is calculated.

The user is considered to have a good knowledge of mesh generation and python
arrays in order to use this rather basic tool. He is also considered like
having a good knowledge in magnetic fields (magnetic materials) to understand
how to use different materials.

Samia contains C-files that need to be compiled prior to the first use of
the package. For more details on the compilation, see the Documentation.

-------------------------------------------------------------------------------
WHAT Samia CAN CALCULATE

Samia is able to calculate almost any magnetic problem where the magnetization
sources and the current sources are separated such as : Electrical motors,
coils, electromechanical relays, transformers, and so on...

The allowed sources are :
    - Current sources
        MagCal allows the use of any current source under the assumption the
        conductor is non-magnetic. In 2D, the current is considered
        perpendicular to the plane. The user must provide the funtion that
        gives the current density at any point in the material.
        
    - Permanent magnets
        MagCal allows the use of any permanent magnets, as long as the user
        provides the function that gives the magnetization of the material at
        any point in it.
    
The materials allowed are :
    - Linear Magnetic materials
        Any linear material may be used, as long as the relative permeability
        is neither too close to 0 or Infinity. In pratical use, the relative
        permeability should be greater than 0.0005 (diamagnetic) and lower than
        2000 (ferromagnetic).
        
    - Non-linear magnetic materials
        Any material the user knows the B-H curve for it. The hysteresis is not
        considered, thus the B-H curve must be narrow. The user will have to
        manually add some B and H values in a file (see the Documentation).
        Some B-H curves are already included for Iron.
        
    - Superconductors
        Bulk superconductors are supported only in 2D. Samia can calculate the
        distribution of current in a 2D superconductor. The algorithm is still
        under development and may contain small errors, but is still a good
        approximation. When the superconductor's current distribution is known,
        the currents may be used as current sources.

-------------------------------------------------------------------------------
MESH GENERATION

Samia includes tools to generate meshes, but can't generate complex shapes in
3D, and is intended to help the user see how Samia works. In the case the
tools are not sufficient, the user should find a way to generate the mesh by
his own ways, and some functionalities might need adjustments.

This said, the mesh generation tools include :
    
    - User interface (python functions) for the MeshPy mesh generator, which is
      itself an interface for Triangle and TetGen, respectively 2D and 3D mesh
      generators. It is possible to add and substract shapes from the
      geometries.
      
    - Some homemade functions to generate meshes for simple 2D and 3D
      geometries. The library may be complexified.
      
    - Many useful tools that include :
        --> Mesh plotter (plots cuts of the mesh in 3D)
        --> Edges creator (from nodes and elements)
        --> Mesh adder : Adds mesh together
        --> 2D to 3D mesh extruder
        --> Translation and rotation of meshes
        --> Importation/Exportation of mesh/geometry from text files,
            allowing the use of external tools.
        
-------------------------------------------------------------------------------
GENERAL TOOLS

Samia also includes some tools to help the user. The most important tools are
plotting tools to visualize solutions on either grids or meshes. The solutions
may be vectors or scalars at each position.

Another useful tool is a package that can calculate force, energy and torque
generated by magnetic fields. Finally, some smoothing functions are added
in order to help the user present clean results.

-------------------------------------------------------------------------------
FUNDS
MagCal's algorithm were funded by public and private compagnies :
    
 - NASA Glenn Research Center (USA, Main Funder)
 - Alstom (France)
 - Reseau Autonome de Transport de Paris (France)
 - Centre National de Recherche Scientifique (France)
 - Advanced Magnet Lab. (USA)
 
 - Ecole Nationale Superieure d'ingenieurs de Caen (France)
 - Ecole Polytechnique de Montreal (Canada)
 - University of Houston (USA)

----------------------------------------------------------------------------'''
 







