# -*- coding: utf-8 -*-
'''-----------------------------------------------------------------------------
--------------------------------------------------------------------------------
MESH3D
Three dimensional mesher. It is based on the meshpy mesher (meshpy.tet). It is 
only intended to be an helpful tool to facilitate the use of meshpy.tet.

This mesher is not complete NOR easy of use.

IMPORTANT NOTE : Geometries CANNOT cross each other or have shared facets. When
                 creating a geometry, one has to make sure they do not cross
                 each other. (one can be totally inside one other to make a
                 hole, or totally outside the other)
                 
                 Special cases are allowed : Some functions allow this to
                 happen. The functions substract_arc and substract_prism have
                 been programmed to allow this. Some details are written in the
                 comments of these functions.
--------------------------------------------------------------------------------
INPUTS :
    max_vol : while initializing the mesh, the user should tell the maximal
              volume of an element he wants in his mesh. This is the only way to
              refine the mesh.
              
    geometry : the 'geometry' entry varies in form and information on the
               function called should be observed
               
OUTPUTS :
    *** GEOMETRY DATA ***
    All geometry data are created based on the geometry information and
    functions called by the user. It tells all the information the mesher meshpy
    uses to create the mesh. This information may be directly provided to the
    mesh object, it can be loaded from a text file or exported to a text file.
    
    The most common case is to call geometry_functions for this mesh3D file,
    and the geometry data will be automatically created.
    
        mesh.points : This tells the points on the boundary of the geometry
                      The more points, the more 'circular' geometries will
                      be well defined. When max_vol asked by user, the
                      number of points is automatically adjusted.
                      
                      This is a (n_points X 3) list.
                      
        mesh.facets : This tells the way the boundary points are linked.
                    
                      This is a list of length n_facets. Each item of the list
                      is a list itself, but the lenght of these lists varies
                      since facets may be 2-dimensional polygons of any shape.
                      
        mesh.holes : Points where the mesher will not mesh. A hole must be
                     totally surrounded by facets for it allows the mesher
                     to create a mesh. When a 'substract' function is called, a
                     hole is placed inside it to tell the mesher not to mesh
                     this shape.

    *** MESH DATA ***
    The mesh is generated by meshpy, based on the geometry created by user.
    It provides information on nodes and elements.
    Our own C code provides information on the edges of the mesh.
    
        mesh.node : This tells where the nodes of the mesh are placed. It
                    is a (mesh.n_node X 3) list.

        mesh.n_node : Number of nodes in the mesh.

        mesh.ele : This links the nodes. It is a (n_ele X 4) list since all
                   elements are tetrahedrons.
                   
        mesh.n_ele : Number of elements in mesh.
                     
        mesh.edge : Edges of all elements. This links nodes 2 by 2. It is a
                    (n_edge X 2) matrix. Edges from 2 differents elements are
                    not rewritten.
                    
        mesh.n_edge : Number of edges in mesh.            
        
        mesh.ele2edge : This matrix links the elements to their 6 edges.
                        Since all elements are tetrahedrons, it is a (n_eleX6)
                        list.
                        
        mesh.cent : Centroids of all elements. Its (n_ele x 3) list.
        
--------------------------------------------------------------------------------
FUNCTIONS :
    Functions provided in this class allow the user to draw geometries, import
    it, export it, export mesh, import mesh, create mesh, etc. For more
    information, see comments in each function.
    
        __INIT__ : This initiates the mesh (based on the max_vol asked)
        CLEAR_GEOM : This clears all information on geometry in mesh object
        CLEAR_MESH : This clears all information on mesh, but not geometry

        ADD_HOLE : This allows the user to add a hole manually.
        DEFINE_POINTS : This allows the user to put in the points manually.
                        This will erase all previous points.
        DEFINE_FACETS : This allows the user to import manually the facets
                        to link the points he defined.

        IMPORT_GEOM : This allows to import a geometry for a text file.
        EXPORT_GEOM : Exports geometry to text file.
        IMPORT_MESH : Imports mesh from text file.
        EXPORT_MESH : Exports mesh to text file.
        
        TETRA    : Geometry tool allowing to draw a tetrahedron
        BLOCK    : Geometry tool allowing to draw a block
        CYLINDER : Geometry tool allowing to draw a cylinder
        SPHERE   : Geometry tool allowing to draw a sphere
        PRISM    : Geometry tool allowing to draw a prism
        CONE     : Geometry tool allowing to draw a cone
        PYRAMID  : Geometry tool allowing to draw a pyramid
        CYL_ARC  : Geometry tool allowing to draw an arc of a cylinder
        ARC_POL  : Geometry tool allowing to draw a polygon in an 'arc' form
                      (for more details, see comments of the function)
            
        TRANSLATE : Tool allowing to translate a geometry.
        ROTATE    : Tool allowing to rotate a geometry.
        ADD_GEOM  : Necessary tool letting the user adding a geometry.
        
        SUBSTRACT_INTERIOR : Tool allowing to substract a given geometry from
                             another when it is completely inside the first
        SUBSTRACT_PRISM    : Tool allowing to substract a prism from another, if
                          both have the exact same height. Includes cylinder.
        SUBSTRACT_ARC      : Tool allowing to substract an 'arc' prism or an
                             'arc' of a cylinder from another.
        
        MESH : Main function. It calls the meshpy mesher and creates nodes
               and elements based on given geometry.
        CREATE_EDGES : C function adding edges to the geometry.
        ADD_CENT : Adding the centroids to the mesh.
        
        PLOT : Allows the mesh to be seen.
        
--------------------------------------------------------------------------------
Written by        : Kevin Ratelle
Translated from   : GFUN.m (June 1, 2011)
Date Created      : July 11, 2011
Last modification : July 21, 2011
Location          : École Polytechnique de Montréal
-----------------------------------------------------------------------------'''

from Samia.Mesh.Mesh3D.mesh_3D import mesh3D

class mesh_py_3D(mesh3D):
    '''*************************************************************************
********** Basic operations ****************************************************
*****************************************************************************'''
    #---------------------------------------------------------------------------
    # Initialize Mesh
    #---------------------------------------------------------------------------
    def __init__(self, max_vol):
        '''
           This function initializes the mesh
           
           Call example : mesh = mesh3D(max_vol)
           
           INPUTS :
               - max_vol : maximal volume for one element
        '''
        
        mesh3D.__init__(self)
        self.max_vol = max_vol
        
        # geometry
        self.holes = None
        self.facets = []
        self.points = []
        
        # mesh
        self.node = None
        self.ele = None
        self.n_node = None
        self.n_ele = None
        self.edge = None
        
    #---------------------------------------------------------------------------
    # Clears
    #---------------------------------------------------------------------------
    def clear_geom(self):
        '''
           Clears all geometry data
           
           Call example : mesh.clear_geom()
        '''
        
        self.holes = None
        self.facets = []
        self.points = []
        
    def clear_mesh(self):
        '''
           Clear all mesh data, but not geometry
           
           Call example : mesh.clear_mesh()
        '''

        self.node = None
        self.n_node = None
        self.ele = None
        self.n_ele = None
        self.edge = None
        self.ele2edge = None
        
    #---------------------------------------------------------------------------
    # Add Hole
    #---------------------------------------------------------------------------
    def add_hole(self , hole):
        '''
           Adds a hole to the mesh. The inside of the geometry surrounding this
           hole will not be meshed.
           
           Call example : mesh.add_hole([0,0,0])
           
           INPUTS :
               - hole : point in space telling the mesher not to mesh this
                        place.
           
           NOTE : This function will likely to be used when the user provides
                  the nodes and the facets manually. Substract functions add
                  holes by themselves.
        '''
        if self.holes == None:
            self.holes = []
        self.holes.append(hole)
    
    #---------------------------------------------------------------------------
    # Add Nodes
    #---------------------------------------------------------------------------
    def define_points(self , points):
        '''
           Sets the geometry points as being 'points'.
           
           Call example : 
               points = [[0,0,0],[0,0,1],...]
               mesh.define_points(points)
               
           INPUTS :
               - points : list of length n_points, where each item is a list of
                          length 3, containing coordinates of the points
        '''
        self.points = points
    
    #---------------------------------------------------------------------------
    # Add Facets
    #---------------------------------------------------------------------------
    def define_facets(self , facets):
        '''
           Sets the geometry facets as being 'facets'. These facets link the
           points on the surface of the geometry.
           
           Call example : 
               facets = [[1,2,3,4],[4,5,6],[9,10,33,22,21,17,15],...]
               mesh.define_points(facets)
               
           INPUTS :
               - points : list of length n_facets, where each item is a list
                          linking the points on the surface of the geometry. The
                          hole geometry must be closed by facets.
                          
                          FACETS CANNOT CROSS EACH OTHER
        '''
        self.facets = facets
    

    '''*************************************************************************
********* Import/Export ********************************************************
*****************************************************************************'''
    #---------------------------------------------------------------------------
    # Export Mesh
    #---------------------------------------------------------------------------
    def export_mesh(self , file_names):
        '''
           Exports the mesh to a text files. The only matrices exported are the
           necessary ones, aka mesh.node and mesh.ele. All other information
           will have to be recreated when this mesh will be imported.
           
           Call example : mesh.export_mesh(['nodes.txt', 'elements.txt'])
               
           INPUTS :
               - file_names : list containing 2 strings, first string is the
                              name of the node file and the second string is the
                              name of the element file
        '''
        
        # writing node file
        f = open(file_names[0] , 'w')
        for i in range(self.n_node):
            f.write('%0.5f' % self.node[i][0])
            f.write(' %0.5f' % self.node[i][1])
            f.write(' %0.5f\n' % self.node[i][2])
        f.close()
        
        # writing element file
        f = open(file_names[1] , 'w')
        for i in range(self.n_ele):
            f.write('%i' % self.ele[i][0])
            f.write(' %i' % self.ele[i][1])
            f.write(' %i' % self.ele[i][2])
            f.write(' %i\n' % self.ele[i][3])
        f.close()
        
    #---------------------------------------------------------------------------
    # Export Geometry
    #---------------------------------------------------------------------------
    def export_geom(self , file_names):
        '''
           Exports the geometry to text files. The files created are the
           points and the facets. If there are holes, a file for them will be
           also created. Since this geometry can only be used by meshpy, it is
           only intended save the geometry instead of running several lines
           of code if geometry is very complicated.
           
           Call example : mesh.export_geom(['points.txt', 'facets.txt', None])
               
           INPUTS :
               - file_names : list containing 3 values. First is a string giving
                              the name of the point file, second is a string
                              giving the name of the facets file and third is
                              a string giving the name of the holes file. If
                              instead of a string, thirst item is None, it tells
                              the function there are no holes, and the file is 
                              not created.
               
           NOTE : One has to know if there are holes in his geometry to know if
                  None has to be written for the name of holes.txt or not.
        '''
        
        # writing points file
        f = open(file_names[0] , 'w')
        for i in range(len(self.points)):
            f.write('%0.5f' % self.points[i][0])
            f.write(' %0.5f' % self.points[i][1])
            f.write(' %0.5f\n' % self.points[i][2])
        f.close()
        
        # writing facets file
        f = open(file_names[1] , 'w')
        for i in range(len(self.facets)):
            for k in range(len(self.facets[i])):
                if k == 0:
                    f.write('%i' % self.facets[i][k])
                else:
                    f.write(' %i' % self.facets[i][k])
            f.write('\n')
        f.close()

        # writing hole file (if asked)
        if file_names[2]!=None:
            f = open(file_names[2] , 'w')
            for i in range(len(self.holes)):
                f.write('%0.5f' % self.holes[i][0])
                f.write(' %0.5f' % self.holes[i][1])
                f.write(' %0.5f\n' % self.holes[i][2])
            f.close()
    
    #---------------------------------------------------------------------------
    # Import Geometry
    #---------------------------------------------------------------------------
    def import_geom(self , file_names):
        '''
           Imports the geometry from text files. This can import geometries
           only made by this own mesher, so it is intended only to save
           calculation times for very complicated geometries.
           
           Call example :
               file_names = ['points.txt','facets.txt','holes.txt']
               mesh.export_mesh(file_names)
               
           INPUTS :
               - file_names : list containing 2 or 3 strings. First string
                              is the name of the points file, second string is
                              the name of the facets file and third string is
                              the name of the holes file. If only 2 strings are
                              provided, it tells the function there are no holes
                              in the geometry.
        '''
        f = open(file_names[0] , 'r')
        read_points = f.readlines()
        f.close()
        self.points = [0] * len(read_points)
        for i in range(len(read_points)):
            self.points[i] = read_points[i].rsplit( )
             
        f = open(file_names[1] , 'r')
        read_facets = f.readlines()
        f.close()
        self.facets = [0] * len(read_facets)
        for i in range(len(read_facets)):
            self.facets[i] = read_facets[i].rsplit( )
        
        if len(file_names)==3:
            f = open(file_names[2] , 'r')
            read_holes = f.readlines()
            f.close()
            self.holes = [0] * len(read_holes)
            for i in range(len(read_holes)):
                self.holes[i] = read_holes[i].rsplit( )
        
    #---------------------------------------------------------------------------
    # Import mesh
    #---------------------------------------------------------------------------
    def import_mesh(self , file_names):
        '''
           Imports mesh from files. The only imported matrice are the node
           matrix and the element matrix. These are imported from separate
           files.
           
           Call example : mesh.import_mesh(['nodes.txt', 'elements.txt'])
               
           INPUTS :
               - file_names : list containing 2 strings, first string giving the
                              name of the file containing information on the
                              nodes and second string giving the name of the 
                              file containing information on the elements
        '''
        from numpy import zeros
        
        # import nodes
        f = open(file_names[0] , 'r')
        node = f.readlines()
        f.close()
        self.n_node = len(node)
        self.node = zeros((self.n_node , 3))
        for i in range(self.n_node):
            self.node[i,:] = node[i].rsplit( )
        
        # import elements
        f = open(file_names[1] , 'r')
        ele = f.readlines()
        f.close()
        self.n_ele = len(ele)
        self.ele = zeros((self.n_ele , 4))
        for i in range(self.n_ele):
            self.ele[i,:] = ele[i].rsplit( )
            
    '''*************************************************************************
********* Geometry *************************************************************
*****************************************************************************'''
    #---------------------------------------------------------------------------
    # Tetrahedron
    #---------------------------------------------------------------------------
    def tetra(self , geom):
        '''
           Creates the facets, points and hole of a tetrahedron.
           
           Call example :
               geom = [[0,0,1],[0,1,0],[0,0,1],[1,0,0]]
               mesh.add_geom(mesh.tetra , geom)
               
           INPUTS :
               - geom : list containing 4 items, where each item is a list
                        containing 3 items, which are coordinates of the four
                        apices
               
           NOTE : mesh.tetra cannot be called by itself
        '''
        
        # creating points
        points = geom
        
        # creating facets
        facets = [0] * 4

        facets[0] = [0, 1, 2]
        facets[1] = [0, 1, 3]
        facets[2] = [0, 2, 3]
        facets[3] = [1, 2, 3]
        
        # creating holes
        hole = [0] * 3
        for i in range(3):
            value = 0
            for k in range(4):
                value += points[k][i]
            hole[i] = float(value) / 4
            
        return points, facets, hole
            
    #---------------------------------------------------------------------------
    # Initialize Block Mesh
    #---------------------------------------------------------------------------
    def block(self, geom):
        '''
           Creates the facets, points and hole of a block.
           
           Call example :
               geom = [[0,1],[0,1],[0,1]] # generates a cube of size = 1
               mesh.add_geom(mesh.block , geom) 
               
           INPUTS :
               - geom : list containing 3 item, each item being the min and the
                        max for each axis.
                        [[xmin, xmax],[ymin, ymax],[zmin, zmax]]
               
           NOTE : mesh.block cannot be called by itself
        '''
        
        x = geom[0]
        y = geom[1]
        z = geom[2]

        # creating facets
        points = [(float(x[0]),float(y[0]),float(z[0])),
                  (float(x[0]),float(y[0]),float(z[1])),
                  (float(x[0]),float(y[1]),float(z[1])),
                  (float(x[0]),float(y[1]),float(z[0])),
                  (float(x[1]),float(y[1]),float(z[0])),
                  (float(x[1]),float(y[1]),float(z[1])),
                  (float(x[1]),float(y[0]),float(z[1])),
                  (float(x[1]),float(y[0]),float(z[0]))]

        # creating facets
        facets = [[0,1,2,3],
                  [4,5,6,7],
                  [0,1,6,7],
                  [2,3,4,5],
                  [0,3,4,7],
                  [1,2,5,6]]

        # creating holes
        hole = [float(x[0]+x[1])/2 , float(y[0]+y[1])/2 , float(z[0]+z[1])/2]
        
        return points, facets, hole
        
    #---------------------------------------------------------------------------
    # Initialize cylinder
    #---------------------------------------------------------------------------
    def cylinder(self , geom):
        '''
           Creates the facets, points and hole of a cylinder.
           
           Call example :
               geom = [2, 2, [0,0,0]]
               mesh.add_geom(mesh.cylinder , geom) 
               
           INPUTS :
               - geom : list containing 3 items, first is the radius of the
                        cylinder, second is the height of the cylinder and third
                        is the center of the cylinder.
                        [radius, height, [cent_x, cent_y, cent_z]]
               
           NOTE : mesh.cylinder cannot be called by itself
        '''
        from math import pi, sin, cos  
        
        radius = float(geom[0])
        height = float(geom[1])
        center = geom[2]
        
        # finding the number of facets on the side of the cylinder
        pts_circle = int(pi*radius * (4. / self.max_vol)**0.33)
        if pts_circle < 3:
            pts_circle = 3
            
        # creating points
        points = [[0] * 3] * 2 * pts_circle
        for i in range(pts_circle):
            angle = i*(2*pi)/pts_circle
            points[i] =  [center[0]+radius*cos(angle), center[1]+radius*sin(angle) , center[2]+ height/2.0]
            points[i+pts_circle] = [center[0]+radius*cos(angle), center[1]+radius*sin(angle) , center[2]-height/2.0]

        # creating facets
        facets = [[0] * 4] * (pts_circle+2)
        for i in range(pts_circle):
            val = i
            facets[i] = [val, val+1, val+pts_circle+1, val+pts_circle]
            if i+1 == pts_circle:
                facets[i][1] = 0
                facets[i][2] = pts_circle
            if i==0:
                facets[pts_circle] = [0]
                facets[pts_circle+1] = [pts_circle]
            else:
                facets[pts_circle].append(val)
                facets[pts_circle+1].append(val+pts_circle)
        
        # creating hole
        hole = center        
        
        return points, facets, hole
        
    #---------------------------------------------------------------------------
    # Initialize sphere
    #---------------------------------------------------------------------------
    def sphere(self , geom):
        '''
           Creates the facets, points and hole of a sphere.
           
           Call example :
               geom = [2, [0,0,0]]
               mesh.add_geom(mesh.sphere , geom) 
               
           INPUTS :
               - geom : list containing 2 items, first is the radius of the
                        sphere, third is the center of the sphere.
                        [radius, [cent_x, cent_y, cent_z]]
               
           NOTE : mesh.sphere cannot be called by itself
        '''
        from math import pi, cos, sin, sqrt
        
        radius = geom[0]
        center = geom[1]
        
        # creating points
        pts_circle = int(pi*radius*(4./self.max_vol)**0.33)
        nb_circles = int(pts_circle/2)
        points = [0] * nb_circles * pts_circle
        for i in range(nb_circles):
            phi = -pi/2 + (i+0.5)*pi/(nb_circles)
            tmp_height = radius*sin(phi)
            tmp_radius = sqrt(radius**2 - tmp_height**2)
  
            for k in range(pts_circle):
                angle = k*(2*pi)/pts_circle
                points[i*pts_circle + k] = [center[0]+tmp_radius*cos(angle), center[1]+tmp_radius*sin(angle), center[2]+tmp_height]
        
        # creating facets
        facets = [0] * ((nb_circles-1) * pts_circle + 2)
        for i in range(nb_circles-1):
            for k in range(pts_circle):
                facets[k + pts_circle*i] = [k+i*pts_circle , k+i*pts_circle+1 , k+(i+1)*pts_circle+1, k+(i+1)*pts_circle]
                if k+1 == pts_circle:
                    facets[k + pts_circle*i][1] = pts_circle*i
                    facets[k + pts_circle*i][2] = pts_circle*(i+1)
                if i == 0:
                    if k == 0:
                        facets[(nb_circles-1)*pts_circle] = [0]
                        facets[(nb_circles-1)*pts_circle + 1] = [(nb_circles-1)*pts_circle]
                    else:
                        facets[(nb_circles-1)*pts_circle].append(k)
                        facets[(nb_circles-1)*pts_circle + 1].append(k+(nb_circles-1)*pts_circle)
                        
        # creating hole
        hole = center
        
        return points, facets, hole
        
    #---------------------------------------------------------------------------
    # Polygonal Prism
    #---------------------------------------------------------------------------
    def prism(self , geom):
        '''
           Creates the facets, points and holes of a prism.
           
           Call example :
               geom = [0, 2, [[0,0],[0,1],[1,0]]]
               mesh.add_geom(mesh.prism , geom) 
               
           INPUTS :
               - geom : list containing 3 items, first is the height of the
                        center of the prism, second is the height of the prism
                        and third is a list containing points on the shape to
                        be meshed. For example, if a triangular prism is to be
                        meshed, this list will be of length 3, and each of its
                        item will be the x,y position of this point.
                        [z_center, height, [[x1, y1], [x2,y2],...]]
               
           NOTE : mesh.prism cannot be called by itself
           
           IMPORTANT : the points of the polygon have to be given in the
                       anticlokwise order
        '''
        
        z_val = geom[0]
        height = geom[1]
        polygon = geom[2]
        
        #******************
        # creating points *
        #******************
        points = [0] * 2*len(polygon)
        for i in range(len(polygon)):
            points[i] = [polygon[i][0] , polygon[i][1] , float(height)/2 + z_val]
            points[i+len(polygon)] = [polygon[i][0] , polygon[i][1] , -float(height)/2 + z_val]
  
        #******************
        # creating facets *
        #******************
        facets = [[0] * 4] * (len(polygon)+2)
        for i in range(len(polygon)):
            val = i
            facets[i] = [val, val+1, val+len(polygon)+1, val+len(polygon)]
            if i+1 == len(polygon):
                facets[i][1] = 0
                facets[i][2] = len(polygon)
            if i==0:
                facets[len(polygon)] = [0]
                facets[len(polygon)+1] = [len(polygon)]
            else:
                facets[len(polygon)].append(val)
                facets[len(polygon)+1].append(val+len(polygon))
        
        #**************
        # create hole *
        #**************
        import matplotlib.tri as tri
        from numpy import array
        
        #triangulation of the polygon
        tri = tri.Triangulation(list(array(polygon)[:,0]),list(array(polygon)[:,1]))
        
        #pick one triangle
        triang = tri.triangles[0]
        
        # centroid of this triangle
        xmid = points[triang[0]][0] + points[triang[1]][0] + points[triang[2]][0]
        ymid = points[triang[0]][1] + points[triang[1]][1] + points[triang[2]][1]
        xmid = float(xmid)/3
        ymid = float(ymid)/3
        
        # add hole
        hole = [xmid, ymid, z_val]
        
        return points, facets, hole
    
    #---------------------------------------------------------------------------
    # Cone
    #---------------------------------------------------------------------------
    def cone(self , geom):
        '''
           Creates the facets, points and holes of a cone.
           
           Call example :
               geom = [2, 2, [0,0,0]]
               mesh.add_geom(mesh.cone , geom) 
               
           INPUTS :
               - geom : list containing 3 items, first is the radius of the cone
                        base, second is the height of cone and third is the
                        center of the cone
                        [radius, height, [x_cent, y_cent, z_cent]]
               
           NOTE : mesh.cone cannot be called by itself
        '''
        from math import pi, sin, cos  
        
        radius = geom[0]
        height = float(geom[1])
        center = geom[2]

        # creating points
        pts_circle = int(pi*radius * (4. / self.max_vol)**0.33)
        points = [[0] * 3] * pts_circle
        for i in range(pts_circle):
            angle = i*(2*pi)/pts_circle
            points[i] =  [center[0]+radius*cos(angle), center[1]+radius*sin(angle) , center[2] - height/2]
        points.append([center[0] , center[1] , center[2] + height/2])

        # creating facets
        facets = [[0] * 3] * (pts_circle + 1)
        for i in range(pts_circle):
            val = i
            facets[i] = [val, val+1, pts_circle]
            if i+1 == pts_circle:
                facets[i][1] = 0
            if i==0:
                facets[pts_circle] = [0]
            else:
                facets[pts_circle].append(val)
        
        # creating hole
        hole = center
        
        return points, facets, hole
        
    #---------------------------------------------------------------------------
    # Pyramid
    #---------------------------------------------------------------------------
    def pyramid(self , geom):
        '''
           Creates the facets, points and holes of a pyramid.
           
           Call example :
               geom = [2, [0,0,0], [[0,0],[0,1],[1,1],[1,0]]]
               mesh.add_geom(mesh.pyramid , geom) 
               
           INPUTS :
               - geom : list containing 3 items, first is the height of the
                        pyramid, second is the position of the apex at the top
                        of the pyramid and third is a list of points creating
                        the polygon at the bottom of the pyramid. If it is a
                        square pyramid, geom[2] is :
                            
                            polygon = [[x1,y1],[x2,y2],[x3,y3],...]
                            
                            geom = [height, [xtop, ytop, ztop], polygon)
               
           NOTE : mesh.pyramid cannot be called by itself
           
           IMPORTANT : the points of the polygon have to be given anticlockwise
        '''
        height = float(geom[0])
        position = geom[1]
        polygon = geom[2]

        # creation of points
        points = [[0] * 3] * len(polygon)
        for i in range(len(polygon)):
            points[i] =  [polygon[i][0], polygon[i][1], position[2] - height]
        points.append(position)

        # creation of facets
        facets = [[0] * 3] * (len(polygon) + 1)
        for i in range(len(polygon)):
            val = i
            facets[i] = [val, val+1, len(polygon)]
            if i+1 == len(polygon):
                facets[i][1] = 0
            if i==0:
                facets[len(polygon)] = [0]
            else:
                facets[len(polygon)].append(val)

        # creation of hole
        hole = [position[0],position[1],position[2]-float(height)/2]
        
        return points, facets, hole

    #---------------------------------------------------------------------------
    # Cylinder Arc
    #---------------------------------------------------------------------------
    def cyl_arc(self , geom):
        '''
           Creates the facets, points and holes of the arc of a cylinder.
           
           Call example :
               geom = [2, 2, [0,0,0], pi/2]
               mesh.add_geom(mesh.cyl_arc , geom) 
               
           INPUTS :
               - geom : list containing 4 items, first is the radius of the
                        cylinder, second is the height of the cylinder, third
                        is the center of the cylinder, and 4th is the angle
                        for which the arc is taken.

                            geom = [radius, height, [x, y, z], angle)
               
           NOTE : mesh.cyl_arc cannot be called by itself
        '''
        from math import sin, cos
        import numpy as np
        
        radius = geom[0]
        height = float(geom[1])
        center = geom[2]
        arc = geom[3]
        
        # creating points
        pts_circle = int(0.5*arc*radius * (4. / self.max_vol)**0.33)
        points = [[0] * 3] * 2 * (pts_circle+1)
        for i in range(pts_circle+1):
            angle = i*arc/(pts_circle-1)
            points[i] =  [center[0]+radius*cos(angle), center[1]+radius*sin(angle) , center[2]+ height/2]
            points[i+pts_circle+1] = [center[0]+radius*cos(angle), center[1]+radius*sin(angle) , center[2]-height/2]
            if i == pts_circle:
                points[i] = [center[0] , center[1] , center[2]+height/2]
                points[i + pts_circle + 1] = [center[0] , center[1] , center[2]-height/2]

        # creating facets
        facets = [[0] * 4] * (pts_circle+3)
        for i in range(pts_circle+1):
            val = i
            facets[i] = [val, val+1, val+pts_circle+2, val+pts_circle+1]
            if i == pts_circle:
                facets[i][1] = 0
                facets[i][2] = pts_circle+1
            if i==0:
                facets[pts_circle+1] = [pts_circle]
                facets[pts_circle+2] = [2*pts_circle+1]
            else:
                facets[pts_circle+1].append(pts_circle-val)
                facets[pts_circle+2].append(2*pts_circle+1 - val)
        
        # creating hole
        hole = [(points[0][0]+points[1][0]+float(center[0]))/3,
                (points[0][1]+points[1][1]+float(center[1]))/3,
                 center[2]]
                 
        return points, facets, hole
        
    #---------------------------------------------------------------------------
    # Random Shape Arc
    #---------------------------------------------------------------------------
    def arc_pol(self, geom):
        '''
           Creates a prism, but given a line of points, not a complete polygon.
           The mesher will link the points, and then will add a point at the
           'center' written in geom. This may look a trange way to create a
           prism, but it is of great importance when you wish to mesh one
           quarter of a symmetric prism. Give the points on one quarter of the
           boundary, and give the center of the initial prism to create a new
           one just one quarter fromt the first.
           
           Call example :
               geom = [2, [0,0,0], [[1,0],[0.5, 2],[0.2, 1]]]
               mesh.add_geom(mesh.arc_pol , geom)
               
               This call will make a polygon with points [1,0], [0.5,2], [0.2,1]
               and [0,0].
               
           INPUTS :
               - geom : list containing 3 items, first is the height of the
                        new prism, second is the center, third is another list
                        giving the points on a line

                        [height, [x0, y0, z0], [[x1,y1],[x2,y2],...])
               
           NOTE : mesh.arc_pol cannot be called by itself
        '''
        height = float(geom[0])
        center = geom[1]
        line = geom[2]
        
        # creating points
        points = [0] * 2 * (len(line)+1)
        for i in range(len(line)+1):
            if i == len(line):
                points[i] = [center[0] , center[1] , center[2]+height/2]
                points[i + len(line) + 1] = [center[0] , center[1] , center[2]-height/2]
            else:
                points[i] = [line[i][0] , line[i][1] , center[2] + height/2]
                points[i+len(line)+1] = [line[i][0] , line[i][1] , center[2] - height/2]
        
        # creating facets
        facets = [[0] * 4] * (len(line)+3)
        for i in range(len(line)+1):
            val = i
            facets[i] = [val, val+1, val+len(line)+2, val+len(line)+1]
            if i == len(line):
                facets[i][1] = 0
                facets[i][2] = len(line)+1
            if i==0:
                facets[len(line)+1] = [len(line)]
                facets[len(line)+2] = [2*len(line)+1]
            else:
                facets[len(line)+1].append(len(line)-val)
                facets[len(line)+2].append(2*len(line)+1 - val)
        
        # creating hole
        hole = [(line[0][0]+line[1][0]+float(center[0]))/3,
                (line[0][1]+line[1][1]+float(center[1]))/3,
                 center[2]]

        return points, facets, hole
    
    '''*************************************************************************
********* Translate/Rotate Geometry ********************************************
*****************************************************************************'''
    #---------------------------------------------------------------------------
    # Translate
    #---------------------------------------------------------------------------
    def translate_geometry(self , vector):
        '''
           Translates the geometry by a given vector.
           
           Call example :
               mesh.translate([1,0,0]) # translate geometry by 1m in x
               
           INPUTS :
               - vector : vector of translations for x, y and z
                          [trans_x, trans_y, trans_z]
        '''
        
        #translate points
        for i in range(len(self.points)):
            self.points[i][0] += vector[0]
            self.points[i][1] += vector[1]
            self.points[i][2] += vector[2]
        
        #translate holes if they exist
        if self.holes != None:
            for i in range(len(self.holes)):
                self.holes[i][0] += vector[0]
                self.holes[i][1] += vector[1]
                self.holes[i][2] += vector[2]
    
    #---------------------------------------------------------------------------
    # Rotate
    #---------------------------------------------------------------------------
    def rotate_geometry(self , angles):
        '''
           Rotates the geometry by a given vector of angles around the origin.
           
           Call example :
               mesh.rotate([0,0,pi/2]) # rotates geometry by pi/2 around z-axis
               
           INPUTS :
               - vector : vector of rotations around axis x, y and z
                          [rot_x, rot_y, rot_z]
        '''
        from math import cos, sin
        from numpy import dot, array
        
        # create rotation matrix
        rotx = array([[1,0,0],
                      [0,cos(angles[0]),-sin(angles[0])],
                      [0,sin(angles[0]),cos(angles[0])]])
        roty = array([[cos(angles[1]),0,sin(angles[1])],
                      [0,1,0],
                      [-sin(angles[1]),0,cos(angles[1])]])
        rotz = array([[cos(angles[2]),-sin(angles[2]),0],
                      [sin(angles[2]),cos(angles[2]),0],
                      [0,0,1]])

        rot_matrix = dot(rotx , dot(roty,rotz))
        
        # move points and holes
        for i in range(len(self.points)):
            new_sol = dot(rot_matrix , array(self.points[i]))
            self.points[i] = list(new_sol)
        
        if self.holes != None:
            for i in range(len(self.hole)):
                new_sol = dot(rot_matrix , array(self.holes[i]))
                self.holes[i] = list(new_sol)
            
    '''*************************************************************************
********* ADD / EXTRUDE GEOMETRY ***********************************************
*****************************************************************************'''
    #---------------------------------------------------------------------------
    # Add geometry
    #---------------------------------------------------------------------------
    def add_geom(self, function, info):
        '''
           Most important geometry function. When called, it adds a geometry
           to the geometry depending on which function is called to add geometry
           
           Call example :
               mesh.add_geom(mesh.block, geom)
               
           INPUTS :
               - function : name of the geometry function called to add a
                            a geometry, functions are : - tetra
                                                        - block
                                                        - cylinder
                                                        - sphere
                                                        - pyramid
                                                        - cone
                                                        - arc_cyl
                                                        - pol_arc
                                                        - prism
                                                        
               - info : geometry of the function called
               
           IMPORTANT : when adding geometries, those geometries CANNOT cross
                       each other
        '''
        
        # getting data (hole is unused in this function)
        points, facets, hole = function(info)
        
        # add points
        new_npt = len(points)
        old_npt = len(self.points)
        for i in range(new_npt):
            if self.points == []:
                self.points = [points[i]]
            else:
                self.points.append(points[i])

        # add facets
        for i in range(len(facets)):
            for k in range(len(facets[i])):
                facets[i][k] += old_npt
            self.facets.append(facets[i])
    
    #--------------------------------------------------------------------------
    # Substract function
    #--------------------------------------------------------------------------
    def substract_interior(self , function , info):
        '''
           Creates a hole in an existing geometry given a second geometry.
           
           Call example :
               mesh.add_geom(mesh.block, [[0,3],[0,3],[0,3]])
               mesh.substract_interior(mesh.block, [[1,2],[1,2],[1,2]])
               
           INPUTS :
               - function : name of the geometry function called          
               - info : geometry of the function called
               
           IMPORTANT : new geometry must be COMPLETELY inside existing geometry
        '''
        
        # getting data from function
        points, facets, hole = function(info)
        
        # adding points
        new_npt = len(points)
        old_npt = len(self.points)
        for i in range(new_npt):
            self.points.append(points[i])

        # adding facets
        for i in range(len(facets)):
            for k in range(len(facets[i])):
                facets[i][k] += old_npt
            self.facets.append(facets[i])
        
        # adding hole
        if self.holes == None:
            self.holes = [hole]
        else:
            self.holes.append(hole)
            
                                
    '''*************************************************************************
********* MESHER ***************************************************************
*****************************************************************************'''
    #---------------------------------------------------------------------------
    # Mesh Generation
    #---------------------------------------------------------------------------
    def mesh(self):
        '''
           Main function of the class mesh3D. It uses tetmesh from meshpy to
           generate a mesh of tetrahedrons inside the given geometry.
           
           Call example : mesh.mesh()
           
           OUTPUTS :
               - mesh.n_ele : number of elements in mesh
               - mesh.n_node : number of nodes in mesh
               - mesh.node : nodes of mesh, it is a matrix of dimension
                             (n_nodeX3), which are the coordinates of the nodes
               - mesh.ele : elements in the mesh, linking nodes, it is a matrix
                            of dimension (n_eleX4), since all elements are tets
                            
           NOTE : A geometry must be provided before the call of this function
        '''
        import meshpy.tet
        from numpy import zeros
        from numpy import array

                
        # creates mesh with meshpy.tet
        mesh_info = meshpy.tet.MeshInfo()
        mesh_info.set_points(self.points)
        mesh_info.set_facets(self.facets)
        if self.holes != None:
            mesh_info.set_holes(self.holes)
        mesh = meshpy.tet.build(mesh_info , max_volume = self.max_vol)
        
        # extract information from mesh generated
        self.n_ele = len(mesh.elements)
        self.n_node = len(mesh.points)
        self.node = zeros((self.n_node,3))
        self.ele  = zeros((self.n_ele,4),'i')
        for k in range(self.n_node):
            self.node[k] = mesh.points[k]
        for k in range(self.n_ele):
            self.ele[k] = mesh.elements[k]
        
        self.section = [0] * len(self.ele)
        self.add_cent()
        self.create_edges() 


'''----------------- END OF MESH3D.PY FILE-----------------------------------'''


