
/*=================================================================
 *
 *    Return the magnetic fields in 2-D (Hx and Hy at points x and y in space)
 *    generated by a uniform current density on a triangular element whose
 *    vertices coordinates are px=(x1,x2,x3) and py=(y1,y2,y3)
 *
 *=================================================================*/

#include "CommonMath.h"
#include "MagneticField.h"

#define Coefficient -0.0397887357729738339422209

/* ************************************************************************** */
/* Calcule les equations 9, 10 et 11 pour chaque segment du triangle          */
/* I1=P0*(L+2*T-3*l)                                                          */
/* I=4*eq11, car on divise par 4 plus loin                                    */
/* Depend des fonction subsvec, dot, log, atan                                */
/* Si erreur on retourne a la fonction appelante                              */
/* ************************************************************************** */
void intsub(double r[], double q[], double ul[], double un[], double dIs_dx[], double dIs_dy[])
{
	const double ux[3] = { 1,0,0 };
	const double uy[3] = { 0,1,0 };
	
	double P[3];
	substract(q, r, P);

	double P2 = P[0]*P[0] + P[1]*P[1] + P[2]*P[2]; 
	double P0 = dot3D(P,un);

	double l= dot3D(P,ul);

	double L = 0.0;
	double T = 0.0;
	if(P2) L=l*log(P2);
	if(P0) T=P0*atan(l/P0); else T=0;
   
	/* Additionnal calculations for the field components */
	double Lsl = 0;
    if(P2) Lsl=log(P2); else Lsl=0;   
	double tmp1 = -(L+4*T-3*l);
	double tmp2 = -P0*(Lsl-1);

	double Ks[3];
	Ks[0]=tmp1*un[0]+tmp2*ul[0];
	Ks[1]=tmp1*un[1]+tmp2*ul[1];
	Ks[2]=tmp1*un[2]+tmp2*ul[2];

	dIs_dx[0] = dot3D(Ks,ux);
	dIs_dy[0] = dot3D(Ks,uy);
	
	return;
}

/* ************************************************************************** */
/* Calcule les equations 9, 10 et 11 pour chaque segment du triangle          */
/* I1=P0*(L+2*T-3*l)                                                          */
/* I=4*eq11, car on divise par 4 plus loin                                    */
/* Depend de subsvec, normvec, cross, intsub, pow, addvec, dot                */
/* ************************************************************************** */
void coefftr(double x, double y, double px[], double py[], double *Hx, double *Hy)
{
	const unsigned char ind[4] = { 0,1,2,0 };

	const double uz[3] = { 0,0,1 };
	double r[3]={0,0,0}, qm[3]={0,0,0}, qp[3]={0,0,0};
	double l[3]={0,0,0}, ul[3]={0,0,0}, un[3]={0,0,0};

	r[0]=x;
	r[1]=y;

	double dI1_dx = 0.0;
	double dI1_dy = 0.0;
	for (int i=0;i<=2;i++)
	{
		qm[0]=px[ind[i]]; qm[1]=py[ind[i]]; qm[2]=0;
		qp[0]=px[ind[i+1]]; qp[1]=py[ind[i+1]]; qp[2]=0;

		substract(qp,qm,l);

		const double norm_vec = norm(l);
		ul[0]=l[0]/norm_vec;
		ul[1]=l[1]/norm_vec;
		ul[2]=l[2]/norm_vec;

		cross(ul,uz,un);

		for(int k=0;k<=1;k++)
		{
			double sign = 0;
			double* p = 0;
			if(k) {p=qp; sign=1;} else {p=qm; sign=-1;}

			double dIs_dx, dIs_dy;
			intsub(r, p, ul, un, &dIs_dx, &dIs_dy);
			dI1_dx+=sign*dIs_dx;
			dI1_dy+=sign*dIs_dy;
		}
	}
	
	/* Final values */
   *Hx = Coefficient * dI1_dy;
   *Hy = -Coefficient * dI1_dx;
}

//--------------------------------------------------
void FieldFromCurrent2D(double** H, double** node, int** ele, int n_ele,
				  double* J, double** point, int n_point)
{
	// For all points where the solution is required
	for (int k=0; k<n_point; k++)
	{
		// Point observed
		double x0 = point[k][0];
		double y0 = point[k][1];
	
		// For the effect of ALL elements
		for (int l=0; l<n_ele; l++)
		{
			double x[3], y[3];

			// position of  magnetized element
			for (int i=0; i<3; i++)
			{
				x[i] = node[ele[l][i]][0];
				y[i] = node[ele[l][i]][1];
			}
			
			double Hx = 0.0;
			double Hy = 0.0;

			// calculation of submatrix
			coefftr(x0, y0, x, y, &Hx, &Hy);

			// adding the effect on B
			H[k][0] += J[l]*Hx;
			H[k][1] += J[l]*Hy;
		}
		
		double mu0 = 4 * PI * pow(10, -7);
		H[k][0] *= mu0;
		H[k][1] *= mu0;
	}
}
