/*-----------------------------------------------------------------------------
 *-----------------------------------------------------------------------------
 * MAGNETIC FLUX DENSITY FROM CURRENT DENSITY
 * This file calculates the magnetic field created by current going through
 * a conductor. Once a mesh is given and a constant current density for
 * each element, the magnetic field is calculated.
 *
 * PROBLEM LINKED FUNCTIONS
 *   - solid_angle --> Calculates the solid angle of a triangle from a point.
 *   - calculate_W --> Calculates Wf, from the Fabbri paper.
 *
 * MAIN FUNCTIONS
 *   - submat --> Creates a matrix linking the magnetization of a tetrahedron
 *                to the magnetic flux density at a given point, according to
 *                mat*J = B, where J is a current density.
 *   - find_B --> Calculates the magnetic field at multiple positions in space
 *                generated by current densities in elements of a given mesh.
 *
 *-----------------------------------------------------------------------------
 * All analytic equations were taken from :
 *   M. Fabbri, "Magnetic Flux Density and Vector Potential of Uniform
 *   Polyhedral Sources", IEEE Trans. on Magnetics, vol. 44, no. 1, 2008.
 *---------------------------------------------------------------------------*/

#include "CommonMath.h"
#include "MagneticField.h"

// Delta_W vector calculation
double calculate_W(double nf[], double ri[][3], double ro[], int pt[])
{
	double Wf = 0.0;
	double r2o[3], r1o[3], r21[3], ue[3], tmp1[3];
	double r1, r2, Omega, we, tmp2, nr2o, nr1o, nr21;
	int next[4] = {0,1,2,0};

	for (int j=0; j<3; j++) // Sum on the edges
	{
		for (int k=0; k<3; k++)
		{
			r1 = ri[pt[j]][k];
			r2 = ri[pt[next[j+1]]][k];
			r2o[k] = r2 - ro[k];
			r1o[k] = r1 - ro[k];
			r21[k] = r2 - r1;
		}

		nr2o = norm(r2o);
		nr1o = norm(r1o);
		nr21 = norm(r21);
	  
		for (int k=0; k<3; k++)
		{
			ue[k] = r21[k]/nr21;
		}
 
		cross(nf, r1o, tmp1);
		tmp2 = dot3D(tmp1,ue);

		if (nr2o + nr1o - nr21 == 0 || nr2o + nr1o + nr21 == 0)
		{
			we = 0;
		}
		else
		{
			we = log((nr2o + nr1o + nr21) / (nr2o + nr1o - nr21));
		}
	  
		Wf = Wf + tmp2*we;
	}
   
	// Calculating solid angle
	Omega = solid_angle(ri, ro, pt);
	
	Wf = Wf - dot3D(r1o,nf)*Omega;

	return Wf;
}

//--------------------------------------------------
void submat(double m[][3], double ri[][3], double ro[])
{
	// Useful values
	int pt[4][3] = {{0,1,2},{0,2,3},{0,3,1},{2,1,3}};
	double m_temp[3][3] = {{0}};
	double W;
	double n;
	int k1, k2;
	int sgn;

	// Loop on four faces of given tetrahedron
	int ptout;
	double a[3], b[3], c[3], nf[3];
	
	for (int i=0; i<4; i++)
	{
		// Normal-Vector of the given face
		for (int j=0; j<3; j++)
		{
			a[j] = ri[pt[i][1]][j] - ri[pt[i][0]][j];
			b[j] = ri[pt[i][2]][j] - ri[pt[i][1]][j];
		}
   
		cross(a,b,nf);
		n = norm(nf);
		
		for (int j=0; j<3; j++)
		{
			nf[j] = nf[j]/n;
		}

		// Normal towards outside of the tetrahedron
		ptout = setdiff(pt[i]);
		sgn = 1;
		for (int j = 0; j < 3; j++)
		{
			c[j] = ri[ptout][j] - ri[pt[i][0]][j];
		}

		if (dot3D(nf, c) > 0)
		{
			sgn = -1;
		}
		
		// Delta_W calculation
		W = calculate_W(nf , ri , ro , pt[i]);
		
		// Matrix update for all coefficients for different components of H
		// (normal must be pointing outsid tetrahedron)
		m_temp[0][1] = sgn * W * nf[2];
		m_temp[0][2] = sgn * W * -nf[1];
		m_temp[1][0] = sgn * W * -nf[2];
		m_temp[1][2] = sgn * W *  nf[0];
		m_temp[2][0] = sgn * W *  nf[1];
		m_temp[2][1] = sgn * W * -nf[0];
		
		for(k1=0; k1<3; k1++)
		{
			for(k2=0; k2<3; k2++)
			{
				m[k1][k2] = m[k1][k2] + m_temp[k1][k2];
			}
		}
	}
		
	// Arrange de matrix for it fits B
	for (int i=0; i<3; i++)
	{
		for (int j=0; j<3; j++)
		{
			m[i][j] = pow(10,-7) * m[i][j];
		}
	}
}

//--------------------------------------------------
void FieldFromCurrent3D(double* Bx, double* By, double* Bz, double** node,
			double** ele, int n_ele, double** J, double *x, double *y,
			double *z, int n_point, int n_node){

	int element;
	double p[3], ri[4][3], J_temp[3], B_temp[3];		

	for (int k=0; k<n_point; k++)
	{
		Bx[k] = 0;
		By[k] = 0;
		Bz[k] = 0;
	}
	
	// For all points where the solution is required
	for (int k=0; k<n_point; k++)
	{
		// Point observed
		p[0] = *(x + k);
		p[1] = *(y + k);
		p[2] = *(z + k);
	  
		// For the effect of ALL elements
		for (int l=0; l<n_ele; l++)
		{
			double m[3][3] = {{0}};
			
			// position of  magnetized element
			for (int i=0; i<4; i++)
			{
				element = (int) ele[l][i];
				for (int j=0; j<3; j++)
				{
					ri[i][j] = node[element][j];
				}
			}
	
			// calculation of submatrix --
			submat(m, ri, p); 
			
			// Magnetization of observed element
			for (int i=0; i<3; i++)
			{
				J_temp[i] = J[l][i];
			}
			
			// adding the effect on B
			multiply3D(B_temp, m, J_temp);

			Bx[k] += B_temp[0];
			By[k] += B_temp[1];
			Bz[k] += B_temp[2];
		}
	}
}

