# -*- coding: utf-8 -*-

from Samia.Mesh.Mesh2D.mesh_2D import mesh2D

class mesh_py_2D(mesh2D):
    '''
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
    MESH2D : This class is the 2D mesher for Python. The mesher used is meshpy.
             The present class only provides tools to simplify the use of
             meshpy.

--------------------------------------------------------------------------------
    INPUTS :
        max_area : while initializing the mesh, the user should tell the maximal
                   of an element we wants in his mesh. This is the only way to
                   refine the mesh.
        geometry : the 'geometry' entry varies in form and information on the
                   function called should be observed
                   
    OUTPUTS :
        *** GEOMETRY DATA ***
        All geometry data are created based on the geometry information and
        functions called by the user. It tells all the information the mesher
        meshpy uses to create the mesh. This information may be directly
        provided to the mesh object, it can be loaded from a text file or
        exported to a text file.
        
            mesh.points : This tells the points on the boundary of the geometry
                          The more points, the more 'circular' geometries will
                          be well defined. When max_area asked by user, the
                          number of points is automatically adjusted. This is a
                          n_points X 2 list.
                          
            mesh.facets : This tells the way the boundary points are linked.
                          This is a n_facets X 2 list.
                          
            mesh.holes : Points where the mesher will not mesh. A hole must be
                         totally surrounded by facets for it allows the mesher
                         to create a mesh. These points, when needed, are
                         automatically added just a LITTLE in the interior of
                         a created shape. (n_holes X 2 list)
                         
            mesh.bad_facets : These link the holes, allowing the geometries to
                              be extruded to be shown. (n_bad_facets X 2 list)

        *** MESH DATA ***
        The mesh is generated by meshpy, based on the geometry created by user.
        It provides information on nodes and elements.
        Our own C code provides information on the edges of the mesh.
        
            mesh.node : This tells where the nodes of the mesh are placed. It
                        is a mesh.n_node X 2 list.

            mesh.n_node : Number of nodes in the mesh.

            mesh.ele : This links the nodes. It is a n_ele X 3 list since all
                       elements are triangles.
                       
            mesh.n_ele : Number of elements in mesh. This value is shown after
                         the mesh is completed by meshpy.
                         
            mesh.edge : Edges of all elements. This links holes 2 by 2. It is a
                        n_edge X 2 matrix. Edges from 2 differents elements are
                        not rewritten.
                        
            mesh.n_edge : Number of edges in mesh.            
            
            mesh.ele2edge : This matrix links the elements to their 3 edges.
                            Since all elements are triangles, it is a n_ele*3
                            list.
                            
            mesh.cent : Centroids of all elements. Its n_ele x 2 vector.
            
--------------------------------------------------------------------------------
    FUNCTIONS :
        Functions provided in this class allow the user to draw geometries,
        import it, export it, export mesh, import mesh, create mesh, etc. For
        more information, see comments in each functions.
        
            __INIT__ : This initiates the mesh (based on the max_area asked)
            CLEAR_GEOM : This clears all information on geometry in mesh object
            CLEAR_MESH : This clears all information on mesh, but not geometry

            ADD_HOLE : This allows the user to add a hole manually, but it will
                        not be displayed while plotting geometry.
            DEFINE_POINTS : This allows the user to put in the points manually.
                            This will erase all previous points.
            DEFINE_FACETS : This allows the user to import manually the facets
                            to link the points he defined.

            IMPORT_GEOM : This allows to import a geometry for a text file.
            EXPORT_GEOM : Exports geometry to text file.
            IMPORT_MESH : Imports mesh from text file.
            EXPORT_MESH : Exports mesh to text file.
                
            RECTANGLE  : Geometry tool allowing to draw rectangle.
            POLYGON    : Geometry tool allowing to draw random polygon.
            TRIANGLE   : Geometry tool allowing to draw triangles.
            CIRCLE     : Geometry tool allowing to draw circles.
            ARC_CIRCLE : Geometry tool allowing to draw circles arcs.
                
            TRANSLATE : Tool allowing to translate a geometry.
            ROTATE    : Tool allowing to rotate a geometry.
            ADD_GEOM  : Tool allowing the addition of 2 geometries to the
                        geometry. This can be repeated to add random number of
                        geometries.
            EXTRUDE  : Tool allowing to extrude a given geometry from another.
            CUT_LINE : This allows to delete the part of a geometry, defined
                        by a line.
            
            MESH : Main function. It calls the meshpy mesher and creates nodes
                   and elements based on given geometry.
            CREATE_EDGES : C function adding edges to the geometry.
            ADD_CENT : Adding the centroids to the mesh.
            
            PLOT : Allows the mesh to be seen.
            GEOMPLOT : Allows the geometry to be seen before meshing.
                        
--------------------------------------------------------------------------------
    Created By : Kevin Ratelle
    Created at : Ecole Polytechnique de Montreal
    Date Created : June 27, 2011
    Last mod : March 30, 2013
--------------------------------------------------------------------------------
    '''
    
    '''*************************************************************************
********* Initialization of mesh object ****************************************
*****************************************************************************'''
    #---------------------------------------------------------------------------
    # Initialization of the object
    #---------------------------------------------------------------------------
    def __init__(self, max_area):
        '''Initialization function of mesh object. Basically sets everything to
           None. The only important part is the creation of the max_area field
           which tells the mesher which size to give to elements. It also has
           an effect on the circular geometries. The tolerance is given also,
           this is the minimal geometry 'refinement' wanted.
           
           Call example : mesh = mesh2D(0.001)
        '''
        mesh2D.__init__(self)
                
        self.max_area = max_area
        
        # Initialize area and tolerance
        self.tol = 10**-4
        
        # Sets geometry to zero
        self.holes = None
        self.bad_facets = []
        self.facets = None
        self.points = None
        


        
    #---------------------------------------------------------------------------
    # Clears geometry and object
    #---------------------------------------------------------------------------
    def clear_geom(self):
        '''Clears all geometry information
        
           Call example : mesh.clear_geom()
        '''
        
        self.holes = None
        self.facets = None
        self.points = None
        
    def clear_mesh(self):
        '''Clears all the mesh information
        
           Call example : mesh.clear_mesh()
        '''
        
        self.node = None
        self.n_node = None
        self.ele = None
        self.n_ele = None
        self.edge = None
        self.ele2edge = None
    
    
    '''*************************************************************************
********* MANUAL HANDLING OF GEOMETRY ******************************************
*****************************************************************************'''
    #---------------------------------------------------------------------------
    # Add Hole
    #---------------------------------------------------------------------------
    def add_hole(self , hole):
        '''Adds hole to the geometry. Hole must be a list with length 2 (giving
           the x and y position of the hole. If many holes are to be given to
           the geometry, they must be added separately.
           
           Call example : mesh.add_hole([1,1])
        '''
        if self.holes == None:
            self.holes = []
        self.holes.append(hole)
        
    def rem_holes(self):
        '''Removes holes from the geometry
        
           Call example : mesh.rem_holes()
        '''
        self.holes = None
    
    #---------------------------------------------------------------------------
    # Add Nodes
    #---------------------------------------------------------------------------
    def define_points(self , points):
        '''Saves given points as all the points on the boundary of the geometry.
           Must be a n_points X 2 list. Each item is a point, and for each point
           the first position is the x position of the point and the second
           position is the y position of the point.
           
           Call example : mesh.define_points([[0,0],[0,1],[1,0]])
        '''
        self.points = points
    
    #---------------------------------------------------------------------------
    # Add Facets
    #---------------------------------------------------------------------------
    def define_facets(self , facets):
        '''Saves given facets as all the facets of the geometry. The surface
           must be closed. Call example shows an example according to the
           define_points function call example. Facets must be a n_facets X 2
           list since 2 points define a two-dimensional facet.
           
           Call example : mesh.define_facets([0,1],[1,2],[2,0])
        '''
        self.facets = facets


    '''*************************************************************************
********* IMPORT / EXPORT ******************************************************
*****************************************************************************'''
    #---------------------------------------------------------------------------
    # Export Mesh
    #---------------------------------------------------------------------------
    def export_mesh(self , file_names):
        ''' Exports mesh in the mesh object to a text file. The text file names
            are given as an imput. There must be 2 file names, one for the
            node information and one for the element information.
            
            Call example : mesh.export_mesh(['nodes.txt','elements.txt'])
        '''
        
        # Opens a file to write nodes and closes it after its completed
        f = open(file_names[0] , 'w')
        for i in range(self.n_node):
            f.write('%0.5f' % self.node[i][0])
            f.write(' %0.5f\n' % self.node[i][1])
        f.close()
        
        # Opens a file, writes elements, closes file
        f = open(file_names[1] , 'w')
        for i in range(self.n_ele):
            f.write('%i' % self.ele[i][0])
            f.write(' %i' % self.ele[i][1])
            f.write(' %i\n' % self.ele[i][2])
        f.close()
        
    #---------------------------------------------------------------------------
    # Export Geometry
    #---------------------------------------------------------------------------
    def export_geom(self , file_names):
        ''' Exports the geometry to a text file. This geometry file can be
            used only by meshpy mesher, so this function is only useful to save
            a complicated geometry instead of running multiple lines of code.
            Three files name must be given. One for points, one for facets, one
            for holes. Note that if the holes file name is not given, write
            'None', this will tell the mesher not to export holes.
            Note that the mesher will not be able to plot the geometry anymore
            since no information is given about 'bad' facets, but the mesher
            still can mesh.
            
            Call example : mesh.export_geom(['points.txt','facets.txt',None])
        '''
        
        # Create file for points
        f = open(file_names[0] , 'w')
        for i in range(len(self.points)):
            f.write('%0.5f' % self.points[i][0])
            f.write(' %0.5f\n' % self.points[i][1])
        f.close()
        
        # Create file for facets
        f = open(file_names[1] , 'w')
        for i in range(len(self.facets)):
            f.write('%i' % self.facets[i][0])
            f.write(' %i\n' % self.facets[i][1])
        f.close()
        
        # Create file for holes (if the user wants it)
        if file_names[2]!=None:
            f = open(file_names[2] , 'w')
            for i in range(len(self.holes)):
                f.write('%0.5f' % self.holes[i][0])
                f.write(' %0.5f' % self.holes[i][1])
            f.close()
    
    #---------------------------------------------------------------------------
    # Import Geometry
    #---------------------------------------------------------------------------
    def import_geom(self , file_names):
        ''' Import geometry from text files. At least two files must be given.
            If three files are given, the mesher will import holes. If only 2
            are given, the mesher will import points and facets only.
            
        Call example : mesh.import_geom(['points.txt','facets.txt','holes.txt'])
        '''
        
        # Importing points
        f = open(file_names[0] , 'r')
        read_points = f.readlines()
        f.close()
        self.points = [0] * len(read_points)
        for i in range(len(read_points)):
            self.points[i] = read_points[i].rsplit( )
        
        # Importing facets
        f = open(file_names[1] , 'r')
        read_facets = f.readlines()
        f.close()
        self.facets = [0] * len(read_facets)
        for i in range(len(read_facets)):
            self.facets[i] = read_facets[i].rsplit( )
        
        # Importing holes (if necessary)
        if len(file_names)==3:
            f = open(file_names[2] , 'r')
            read_holes = f.readlines()
            f.close()
            self.holes = [0] * len(read_holes)
            for i in range(len(read_holes)):
                self.holes[i] = read_holes[i].rsplit( )
        
    #---------------------------------------------------------------------------
    # Import mesh
    #---------------------------------------------------------------------------
    def import_mesh(self , file_names):
        ''' Imports a mesh from given text files. Only imports nodes and
            elements since other information is easily creatable by the mesher
            itself.
            
            Call example : mesh.import_mesh(['nodes.txt','elements.txt'])
        '''
        from numpy import zeros
        
        # Importing nodes
        f = open(file_names[0] , 'r')
        node = f.readlines()
        f.close()
        self.n_node = len(node)
        self.node = zeros((self.n_node , 2))
        for i in range(self.n_node):
            self.node[i,:] = node[i].rsplit( )
        
        # Importing elements
        f = open(file_names[1] , 'r')
        ele = f.readlines()
        f.close()
        self.n_ele = len(ele)
        self.ele = zeros((self.n_ele , 3))
        for i in range(self.n_ele):
            self.ele[i,:] = ele[i].rsplit( )
    
    '''*************************************************************************
********* GEOMETRY GENERATION **************************************************
*****************************************************************************'''
    #---------------------------------------------------------------------------
    # Initialize Rectangular Mesh
    #---------------------------------------------------------------------------
    def rectangle(self, geom):
        ''' Creates a rectangular geometry. Geometry imput is a list of length 2
            First is x values ([x1,x2]) and the second is y values ([y1,y2]).
            
            Call example : mesh.rectangle([[0,1],[0,1]])
            
            1 - After this, the mesher can be called.
            2 - Before this, mesh must be initialized.
        '''
        # imports xmin, xmax, ymin and ymax            
        x = geom[0]
        y = geom[1]

        # creates points
        points = [[float(x[0]),float(y[0])],
                     [float(x[0]),float(y[1])],
                     [float(x[1]),float(y[1])],
                     [float(x[1]),float(y[0])]]
                     
                     
        # creates facets
        facets = [[0,1],[1,2],[2,3],[3,0]]
        
        # creates holes and bad_facets
        int_points = [[0] * 2] * 40
        bad_facets = [[0] * 2] * 36
        for i in range(10):
            x_start = self.tol + x[0]
            x_end = -self.tol + x[1]
            x_step = (x_end - x_start)/9
            y_start = self.tol + y[0]
            y_end = -self.tol + y[1]
            y_step = (y_end - y_start)/9
            
            int_points[4*i] = [x_start + x_step*i , y_start]
            int_points[4*i+1] = [x_start + x_step*i , y_end]
            int_points[4*i+2] = [x_start  , y_start + y_step*i]
            int_points[4*i+3] = [x_end  , y_start + y_step*i]
        
            if i<9:
                bad_facets[4*i] = [4*i , 4*i+4]
                bad_facets[4*i+1] = [4*i+1 , 4*i+5]
                bad_facets[4*i+2] = [4*i+2 , 4*i+6]
                bad_facets[4*i+3] = [4*i+3 , 4*i+7]
        
        # setting the points and facets
        self.points = points
        self.facets = facets
        
        # exporting holes and bad facets
        return int_points, bad_facets
    
    #---------------------------------------------------------------------------
    # Random Polygon
    #---------------------------------------------------------------------------
    def polygon(self, geom):
        ''' This function generates geometry for a given random polygon. All the
            points of the polygon must be given IN THE CLOCKWISE way (or anti-
            clockwise, but points cannot be randomly given).
            
            Call example : mesh.polygon([[0,0],[1,0],[1,1],[0,1]])
            
            1 - Mesher can be called aftet this.
            2 - Mesh must be initialized before.
        '''
        
        # points and facets creation
        facets = [0] * len(geom)
        for i in range(len(geom)):
            facets[i] = [i , i+1]
            if i == len(geom)-1:
                facets[i][1] = 0
                
        self.points = geom
        self.facets = facets
        
        # Make the bad facets/points
        import matplotlib.tri as tri
        from numpy import array, cross
        from math import atan2, cos, sin, acos, sqrt, fabs
        tri = tri.Triangulation(list(array(self.points)[:,0]),list(array(self.points)[:,1]))
        
        triangles = []
        
        for i in range(len(tri.triangles)):
            
            angle = 0
            triang = tri.triangles[i]

            xmid = self.points[triang[0]][0] + self.points[triang[1]][0] + self.points[triang[2]][0]
            ymid = self.points[triang[0]][1] + self.points[triang[1]][1] + self.points[triang[2]][1]
            xmid = float(xmid)/3
            ymid = float(ymid)/3

            for k in range(len(geom)):
                x1 = geom[facets[k][0]][0]
                x2 = geom[facets[k][1]][0]
                y1 = geom[facets[k][0]][1]
                y2 = geom[facets[k][1]][1]
                P12 = sqrt((xmid - x1)**2 + (ymid - y1)**2) 
                P13 = sqrt((xmid - x2)**2 + (ymid - y2)**2)
                P23 = sqrt((x1 - x2)**2 + (y1 - y2)**2)
                tmp = (P12**2 + P13**2 - P23**2)/(2 * P12 * P13)
                if tmp >= 1.0:
                    ang = 0.0
                else:
                    ang = acos(tmp)
                    
                vec = cross([(x1-xmid),(y1-ymid),0],[(x2-xmid),(y2-ymid),0])
                if vec[2]>0:
                    sgn = -1
                else:
                    sgn = 1
                angle = angle + ang * sgn
            if fabs(angle) > self.tol:
                triangles.append(triang)

        nextv = [1,2,0]
        tmp_node = [0,0,0]
        int_points = [0] * len(triangles) * 30
        bad_facets = [0] * len(triangles) * 27        

        for i in range(len(triangles)):
            
            triang = list(triangles[i])

            xmid = self.points[triang[0]][0] + self.points[triang[1]][0] + self.points[triang[2]][0]
            ymid = self.points[triang[0]][1] + self.points[triang[1]][1] + self.points[triang[2]][1]
            xmid = float(xmid)/3
            ymid = float(ymid)/3            
            
            for j in range(3):
                
                
                angle = atan2(ymid - self.points[triang[j]][1] , xmid - self.points[triang[j]][0])
                
                dx = cos(angle)*self.tol
                dy = sin(angle)*self.tol
                    
                tmp_node[j] = [self.points[triang[j]][0]+dx , self.points[triang[j]][1]+dy]
            
            
            for k in range(3):
                for j in range(10):
                    x_start = tmp_node[k][0]
                    x_end = tmp_node[nextv[k]][0]
                    x_step = (x_end - x_start)/9
                    y_start = tmp_node[k][1]
                    y_end = tmp_node[nextv[k]][1]
                    y_step = (y_end - y_start)/9
                
                    int_points[30*i + 10*k + j] = [x_start + x_step*j , y_start + y_step*j]
                
                    if j<9:
                        bad_facets[27*i + 9*k + j] = [30*i + 10*k + j, 30*i + 10*k + j + 1]             
                
            
        return int_points, bad_facets      
        
    #---------------------------------------------------------------------------
    # Triangle
    #---------------------------------------------------------------------------
    def triangle(self, geom):
        ''' Generates the geometry for a given triangle. The three points of
            the triangle must be given.
            
            Call example : mesh.triange([[0,0],[1,0],[1,1]])
            
            1 - Mesher can be called after this
            2 - Mesh must be initialized before this
        '''
        self.facets = [[0,1],[1,2],[2,0]]     
        self.points = geom

        # Make the bad facets/points
        from math import atan2, cos, sin

        nextv = [1,2,0]
        tmp_node = [0,0,0]
        int_points = [0] * 30
        bad_facets = [0] * 27        

        xmid = self.points[0][0] + self.points[1][0] + self.points[2][0]
        ymid = self.points[0][1] + self.points[1][1] + self.points[2][1]
        
        xmid = float(xmid)/3
        ymid = float(ymid)/3

        for j in range(3):
            angle = atan2(ymid - self.points[j][1] , xmid - self.points[j][0])   
            dx = cos(angle)*self.tol
            dy = sin(angle)*self.tol
                    
            tmp_node[j] = [self.points[j][0]+dx , self.points[j][1]+dy]
            
        
        for k in range(3):
            for j in range(10):
                x_start = tmp_node[k][0]
                x_end = tmp_node[nextv[k]][0]
                x_step = (x_end - x_start)/9
                y_start = tmp_node[k][1]
                y_end = tmp_node[nextv[k]][1]
                y_step = (y_end - y_start)/9
                
                int_points[10*k + j] = [x_start + x_step*j , y_start + y_step*j]
                
                if j<9:
                    bad_facets[9*k + j] = [10*k + j, 10*k + j + 1]             
   
        return int_points, bad_facets

    #---------------------------------------------------------------------------
    # Initialize Circular Mesh
    #---------------------------------------------------------------------------
    def circle(self, geom):
        ''' Generates the geometry for a given circle. The 'geom' must contain
            information on center and radius. Geom must be a list of length 2
            first for radius and second for center.
            
            Call example : mesh.circle([1,[0,0]])
            
            1 - Mesher can be called after this
            2 - Mesh must be initialized before this
        '''
        from math import pi, cos, sin, sqrt
        
        rad = geom[0]
        cent = geom[1]        
        
        
        pts_circle = int(1.32*pi*rad / sqrt(self.max_area))
        if pts_circle < 3:
            pts_circle = 3
        points = [[0] * 2] * pts_circle
        int_points = [[0]*2] * pts_circle
 
        for i in range(pts_circle):
            angle = i*(2*pi)/pts_circle
            points[i] =  [cent[0]+rad*cos(angle), cent[1]+rad*sin(angle)]
            int_points[i] = [cent[0]+(rad-self.tol)*cos(angle), cent[1]+(rad-self.tol)*sin(angle)]

        facets = [[0] * 2] * pts_circle
        for i in range(pts_circle):
            val = i
            facets[i] = [val, val+1]
            if i+1 == len(points):
                facets[i][1] = 0
                
        self.points = points
        self.facets = facets
        
        return int_points , facets
        
    #---------------------------------------------------------------------------
    # Circle Arc
    #---------------------------------------------------------------------------
    def arc_circle(self, geom):
        ''' Generates the geometry for a circle arc. Information on the radius,
            on the center and on the angle must be provided by user. Geom
            is a list of length 3. First for radius, second for center and third
            for the angle wanted.
            
            Note : the angle starts at angle = 0, but if for example, a user
                    wants an angle from 1.4 to 2.7, he can ask for a 1.3 arc
                    angle and then rotate the geometry of an angle 1.4
                    
            Call example : mesh.arc_circle([1 , [0,0] , pi/2])
            
            1 - Mesher can be called after this
            2 - Mesh must be initialized before this.
        '''
        
        from math import sin, cos, sqrt
        
        rad = geom[0]
        cent = geom[1]
        arc = float(geom[2])
        
        pts_circle = int(0.66*arc*rad / sqrt(self.max_area))
        if pts_circle < 2:
            pts_circle = 2

        points = [0] * (pts_circle+1)
        int_points = [0] * (pts_circle+1)
 
        for i in range(pts_circle+1):
            angle = i*arc/(pts_circle-1)
            points[i] =  [cent[0]+rad*cos(angle), cent[1]+rad*sin(angle)]
            if i == 0:
                angle = angle + self.tol
            elif i == pts_circle-1:
                angle = angle - self.tol
            int_points[i] = [cent[0]+(rad-self.tol)*cos(angle), cent[1]+(rad-self.tol)*sin(angle)]
            if i == pts_circle:
                points[i] = [cent[0] , cent[1]]
                int_points[i] = [cent[0]+self.tol*cos(arc/2) , cent[1]+self.tol*sin(arc/2)]

                
        facets = [0] * len(points)
        for i in range(len(points)):
            val = i
            facets[i] = [val, val+1]
            if i+1 == len(points):
                facets[i][1] = 0
                
        self.points = points
        self.facets = facets
                
        return int_points , facets

    
    '''*************************************************************************
********* MODIFY GEOMETRY ******************************************************
*****************************************************************************'''
    #---------------------------------------------------------------------------
    # Translate
    #---------------------------------------------------------------------------
    def translate_geometry(self, geom):
        ''' Translates the geometry by a given vector.
        
            Call example : mesh.translate([1,2])
            
            1 - A geometry must already exist
            2 - Mesher can be called after this
        '''
        
        x = geom[0]
        y = geom[1]
        
        for i in range(len(self.points)):
            self.points[i][0] += x 
            self.points[i][1] += y
        
        if self.holes != None:
            for i in range(len(self.holes)):
                self.holes[i][0] += x
                self.holes[i][1] += y
    

                
    #---------------------------------------------------------------------------
    # Rotate Geometry
    #---------------------------------------------------------------------------
    def rotate_geometry(self, geom):
        ''' Rotate the geometry by a given angle.
        
            Call example : mesh.rotate(pi/2)
            
            1 - Geometry must already exists before this
            2 - Mesher can be called after this
        '''
        from math import cos, sin        
        
        angle = geom[0]
        pos = geom[1]

        for i in range(len(self.points)):
            a = (self.points[i][0]-pos[0])*cos(angle) -(self.points[i][1]-pos[1])*sin(angle)+ pos[0]
            b = (self.points[i][0]-pos[0])*sin(angle) +(self.points[i][1]-pos[1])*cos(angle)+ pos[1]
            self.points[i] = [a , b]
            
        if self.holes!=None:
            for i in range(len(self.holes)):
                a = (self.holes[i][0]-pos[0])*cos(angle) -(self.holes[i][1]-pos[1])*sin(angle)+ pos[0]
                b = (self.holes[i][0]-pos[0])*sin(angle) +(self.holes[i][1]-pos[1])*cos(angle)+ pos[1]
                self.holes[i] = [a , b]
        
    #---------------------------------------------------------------------------
    # Add geom
    #---------------------------------------------------------------------------
    def add_geom(self, function, info):
        ''' Add geometry to an already existing geometry. First input must be
            the name of the geometry function and second input must be the
            information on geometry.
        
            Call example : mesh.add_geom(mesh.rectangle , [[0,1],[0,1]])
            
            1 - Geometry does not need to already exist before this call. Can
                add from nothing.
            2 - Mesher can be called after this
            3 - This function can be called any number of times to stack any
                number of geometries.
        '''
        save_facets = self.facets
        save_points = self.points   
        
        function(info)
        npt = len(self.points)
        for i in range(len(save_facets)):
            self.facets.append([save_facets[i][0]+npt, save_facets[i][1]+npt])
        for i in range(len(save_points)):
            self.points.append(save_points[i])
       
    #---------------------------------------------------------------------------
    # Extrude
    #---------------------------------------------------------------------------
    def substract(self, function, info):
        ''' Extrudes geometry from a given geometry. First input must be the
            name of the geometry function and second input must be the
            information on geometry.
            
            Call example : mesh.extrude(mesh.rectangle , [[0,1],[0,1]])
            
            1 - Geometry must already exists before this call.
            2 - Mesher can be called after this
        '''
        save_facets = self.facets
        save_points = self.points
        
        hole, bad_facets = function(info)

        if self.holes == None:
            self.holes = []
            self.bad_facets = []
   
        nh = len(self.holes)
        for i in range(len(hole)):
            self.holes.append(hole[i])
        for i in range(len(bad_facets)):
            self.bad_facets.append([bad_facets[i][0]+nh, bad_facets[i][1]+nh])

        npt = len(self.points)
        for i in range(len(save_facets)):
            self.facets.append([save_facets[i][0]+npt, save_facets[i][1]+npt])
        for i in range(len(save_points)):
            self.points.append(save_points[i])
            
    #---------------------------------------------------------------------------
    # Cut plane
    #---------------------------------------------------------------------------
    def cut_line(self , geom , dir2cut):
        '''Function extruding the all the geometry on a chosen side of a line
           give by user. First input is the geometry of the line. It is a list
           of length 2. First is the first points coordinates and second is the
           second point coordinates. Second input is the direction where to cut.
           It can take one of any values between : 'left','right','up' and
           'down'. It must be a string. The line must not stop inside the
           geometry or the hole geometry will be extruded.
           
           Call example : mesh.cut_line([[0,0],[1,1]] , 'up')
        
           1 - Mesher can be called after this
           2 - A geometry must exist before this function is called
        '''
        node1 = geom[0]
        node2 = geom[1]
        
        save_facets = self.facets
        save_points = self.points
        
        self.points = geom
        
        self.facets = [[0,1]]
        
        hole = [0] * 100
        for i in range(100):
            
            #discretize line
            hole[i] = [node1[0] + i*(float(node2[0]-node1[0]))/99,
                       node1[1] + i*(float(node2[1]-node1[1]))/99]
            
            #python switch function
            if dir2cut == 'up':
                hole[i][1] += self.tol
            elif dir2cut == 'down':
                hole[i][1] -= self.tol
            elif dir2cut == 'left':
                hole[i][0] -= self.tol
            elif dir2cut == 'right':
                hole[i][0] += self.tol
            else:
                print ('cut_line function second imput needs to be either \'up\', \'down\', \'left\' or \'right\'')
                
        # finally adds the new facets
        bad_facets = [0] * 99
        for i in range(99):
            bad_facets[i] = [i,i+1]
        
        
        if self.holes == None:
            self.holes = []
            self.bad_facets = []
   
        nh = len(self.holes)
        for i in range(len(hole)):
            self.holes.append(hole[i])
        for i in range(len(bad_facets)):
            self.bad_facets.append([bad_facets[i][0]+nh, bad_facets[i][1]+nh])

        npt = len(self.points)
        for i in range(len(save_facets)):
            self.facets.append([save_facets[i][0]+npt, save_facets[i][1]+npt])
        for i in range(len(save_points)):
            self.points.append(save_points[i])
        
    
    '''*************************************************************************
********* MESH GENERATION ******************************************************
*****************************************************************************'''       
    #---------------------------------------------------------------------------
    # Mesh Generation
    #---------------------------------------------------------------------------
    def mesh(self):
        '''MAIN Function of the object. This function actually calls the meshpy
           mesher and generates the nodes and the elements for a given geometry.
           The values will be written in the mesh.node, mesh.n_node, mesh.ele
           and mesh.n_ele fields.
           
           Call example : mesh.mesh()
           
           1 - A geometry must exist before this function is called
           2 - The edges are not created nor the centroids
        '''
        import meshpy.triangle
        from numpy import zeros, array, cross
        from math import fabs
    
                
        #*********************
        # Regularize Points  *
        #*********************
        # This avoids to points to be too close
        for i in range(len(self.points)):
            self.points[i][0] = round(self.points[i][0] , 11)
            self.points[i][1] = round(self.points[i][1] , 11)
        
        for i in range(len(self.points)):
            
            if i >= len(self.points):
                i = len(self.points)-1
            pt1 = self.points[i]
            
            # we check all other points
            for j in range(len(self.points)):
                
                if j >= len(self.points):
                    j = len(self.points)-1
                pt2 = self.points[j]
                
                # if that point is too close to the first
                if j != i and fabs(pt1[0]-pt2[0])<10**-10 and fabs(pt1[1]-pt2[1])<10**-10:

                    for fac1 in range(len(self.facets)):
                        f = self.facets[fac1]
                        for fac2 in range(len(f)):
                            if f[fac2]==j:
                                self.facets[fac1][fac2]=i
                            elif f[fac2]>j:
                                self.facets[fac1][fac2]=self.facets[fac1][fac2]-1
                                
                    counter = 0
                    temp_points = [0] * (len(self.points)-1)
                    for k in range(len(self.points)):
                        if j != k:
                            temp_points[counter] = self.points[k]
                            counter += 1
                    self.points = temp_points

        #******************
        # Mesh Generation *
        #******************
        # This part is done by meshpy
        
        # function for refinement of the mesh
        def needs_refinement(vertices, area):
            return area > self.max_area
            
        mesh_info = meshpy.triangle.MeshInfo()
        mesh_info.set_points(self.points)
        mesh_info.set_facets(self.facets)
        if self.holes != None:
            mesh_info.set_holes(self.holes)
        mesh = meshpy.triangle.build(mesh_info, refinement_func = needs_refinement)        
        
        self.n_ele = len(mesh.elements)
        self.n_node = len(mesh.points)
        self.node = zeros((self.n_node,2))
        self.ele  =[0] * self.n_ele
        for k in range(self.n_node):
            self.node[k,:] = mesh.points[k]
        for k in range(self.n_ele):
            self.ele[k] = mesh.elements[k]
        
        #*********************************
        # Reorganize nodes anticlockwise *
        #*********************************
        for i in range(int(self.n_ele)):
            vec1 = array([self.node[self.ele[i][1],0]-self.node[self.ele[i][0],0],\
                          self.node[self.ele[i][1],1]-self.node[self.ele[i][0],1],0])
            vec2 = array([self.node[self.ele[i][2],0]-self.node[self.ele[i][0],0],\
                          self.node[self.ele[i][2],1]-self.node[self.ele[i][0],1],0])
            vec3 = cross(vec1,vec2)
        
            if vec3[2] < 0:
                temp = self.ele[i,1]
                self.ele[i,1] = self.ele[i,2]
                self.ele[i,2] = temp
        
        self.node = self.node.tolist()
        
        self.section = [0] * len(self.ele)
        self.add_area()
        self.add_cent()
        self.create_edges()
        

                
    '''*************************************************************************
********* PLOTTING TOOLS *******************************************************
*****************************************************************************'''
    #---------------------------------------------------------------------------
    # Geom Plot
    #---------------------------------------------------------------------------
    def geomplot(self):
        '''Plots the geometry. Lines in black, lines to be extruded in red.
        
           Call example : mesh.geomplot
        '''
        from matplotlib.pyplot import figure, plot
        import pylab    

        #figure()
        for i in range(len(self.facets)):  
            pos_x1 = self.points[self.facets[i][0]][0]
            pos_y1 = self.points[self.facets[i][0]][1]
            pos_x2 = self.points[self.facets[i][1]][0]
            pos_y2 = self.points[self.facets[i][1]][1]
            plot([pos_x1,pos_x2],[pos_y1,pos_y2],color='k')
            
        for i in range(len(self.bad_facets)):  
            pos_x1 = self.holes[self.bad_facets[i][0]][0]
            pos_y1 = self.holes[self.bad_facets[i][0]][1]
            pos_x2 = self.holes[self.bad_facets[i][1]][0]
            pos_y2 = self.holes[self.bad_facets[i][1]][1]
            plot([pos_x1,pos_x2],[pos_y1,pos_y2],color='r')
    
        pylab.axis('equal');
        pylab.ylabel('Y component (m)')
        pylab.xlabel('X component (m)')
        

        
        
